<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>鴨田遥平のホームページ</title>
</head>
<body>
    <!-- ↑サブタイトルを入力↑ -->
    <div class="tabs">
        <input id="all" type="radio" name="tab_item" checked>
        <label class="tab_item" for="all">自己紹介</label>
        <input id="programming" type="radio" name="tab_item">
        <label class="tab_item" for="programming">実績・学歴・資格</label>
        <div class="tab_content" id="all_content">
            <div class="tab_content_description">
                <div class="intro">
                    <div class="d-flex">
                        <div>
                            <img src="picture/intro_pic.jpg" alt="自分の写真" class="mr-2" id="mypic">
                        </div>
                        <div class="bg-light border border-info mr-2 ml-1">
                            <h3>中央大学国際経営学部の鴨田遥平（かもだようへい）です！</h3>
                            <p>誰よりも真面目なことを取り柄に、日々学業と資格取得に励んでいます。<br>
                                結果、GPAは1年次3.89、2年次4.00、通算3.95/4.00を獲得し、学部長賞奨学金をいただくことができました。<br>
                                ３期<a href="https://glomacjunnakamuralaboratory.on.drv.tw/www.junnlab.com/">中村潤研究室</a>、<a href="https://venture-code-chuo.github.io/homepage/">文系のためのプログラミングサークルV.Code</a>の代表を務めています。<br>
                                <div class="long">二つの組織の代表として、日々係などの管理や課題特定・解決に取り組んでいます。<br>
                                ゼミでの研究テーマは北海道と日本の一極集中における類似点と分析モデルの考案です。<br>
                                北海道での地方創生政策を日本での政策に活用する、もしくは逆でも、スケールは違くとも性質が似ている二つを比較し活用するための分析モデルを考案したいと考えています。<br>
                                この発想を軸に、将来的にはビジネスモデルとして地方創生を行う方法を考えています。</div>
                            </p>
                        </div>
                    </div>
                    <br>
                    <h2>趣味</h2> 
                    <div class="d-flex">
                        <div class="bg-light border border-danger mr-2 ml-1">
                            <p>北海道出身であることもあり、スキーが大好きです！美しい雪景色の中で爽快感の溢れるスキーは最高です。<br>
                                また、高校では男子バスケットボール部で副部長をしていた経験があり、バスケットボールも大好きです！<br>
                                他にも野球観戦や、プログラミング、資格取得やゲーム、イラストを描くことなど、趣味と言える物がたくさんあります！！
                            </p>
                        </div>
                        <img src="picture/sking.JPG" alt="自分の写真" class="mr-2" id="ski">
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row-reverse">
                    <p>更新：2023/3/13</p>
                </div>
            </div>
        </div>
        <div class="tab_content" id="programming_content">
            <div class="tab_content_description">
                <div class="zisseki">
                    <h2 class="text-center mt-4">実績・活動</h2>
                    <div class="bg-light border border-primary mr-1 ml-1">
                        <p>・<a href="https://venture-code-chuo.github.io/homepage/">文系のためのプログラミングサークルV.Codeのホームページ</a>の更新、管理<br>
                            ・サークルハッカソンにて作成、リリースした<a href="https://fec-app.link/fec_app_folder/users/top_page/">空き教室確認システム</a>の全てのUIのデザイン<br>
                            ・学部の価値向上に貢献したと認められた団体・個人を表彰するコンテスト"Globac Award 2022"優秀賞をV.Codeとして受賞<br>
                            ・学部にて特に優秀な成績を収めたとされる個人に送られる"学部長賞給付奨学金"の受給<br>
                        </p>
                    </div>
                </div>
                <br>
                <div class="school">
                    <h2 class="text-center">学歴</h2>
                    <div class="bg-light border border-primary mr-1 ml-1">
                        <p>北海道札幌国際情報高等学校グローバルビジネス科　卒業</p>
                        <p>中央大学国際経営学部国際経営学科　在学中</p>
                    </div>
                <div>
                <br>
                <div class="lisence">
                    <h2 class="text-center mt-4">資格</h2>
                    <div class="bg-light border border-primary mr-1 ml-1">
                        <div class="highschool">
                            <h3>高校</h3>
                            <p>・全国商業高等学校協会主催（全商）情報処理検定ビジネス情報部門１級</p>
                            <p>・全国商業高等学校協会主催（全商）商業経済検定試験１級</p>
                            <p>・全国商業高等学校協会主催（全商）英語検定試験１級</p>
                            <p>・社会法人全国経理教育協会主催（全経）簿記能力検定試験３級</p>
                            <p>・文章読解・作成能力検定 準二級</p>
                            <p>・情報処理推進機構主催 ITパスポート試験</p>
                        </div>
                        <div class="university">
                            <h3>大学</h3>
                            <p>・個人情報管理士（特定）</p>
                            <p>・情報処理推進機構主催 基本情報技術者試験</p>
                            <p>・情報処理推進機構主催 情報セキュリティマネジメント試験</p>
                            <p>・３級ファイナンシャル・プランニング技能士</p>
                            <p>・文部科学省後援 ビジネス実務マナー検定 ２級</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row-reverse">
                    <p>更新：2023/3/13</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>